@main {
  a: int = const 4;
  b: int = const 2;

  # (a + b) * (a + b)
  sum1: int = add a b;
  sum2: int = add a b;
  prod1: int = mul sum1 sum2;

  copy1: int = id prod1;
  copy2: int = id copy1;
  copy3: int = id copy2;

  # Clobber both sums.
  sum1: int = const 0;
  sum2: int = const 0;

  # Use the sums again.
  sum3: int = add a b;
  prod2: int = mul sum3 sum3;
  
  print prod2;
.testLabel:
  f: int = const 100;
  f: int = const 42;
  print f;
  f: int = const 4;
  b: int = const 2;
  c: int = const 1;
  d: int = add f b;
  e: int = add c d;
  print d;
}
